# DOMAIN="https://allsquare.club"
PAYMENT_METHOD_TYPES="card"


STRIPE_PUBLISHABLE_KEY="pk_test_51NpbUBHJaZP62m3KKuApJPp7c67kL8vOpxwCr4ZDVxgDE1c01CpnNqSNbURSEzKnyGTOEtVLOV38NOq3pRDY29Px00WnKFvNsV"
STRIPE_WEBHOOK_SECRET="we_1O4XPtHJaZP62m3Kfsqk9nPp"
STRIPE_SECRET_KEY="sk_test_51NpbUBHJaZP62m3KB8kpiqr61EMoKAJ5Q76w0IwVrLO86reoXUxkTJBvsMlF1XuACRCKTiN0blHChIXP4HuGYiVn00fEsyC31V"