FIREBASE_API_KEY="AIzaSyBlxvlcTeZ4GVywmVbFdn6r1AWySEkgBco"
FIREBASE_AUTH_DOMAIN="reactnativegolfapp.firebaseapp.com"
FIREBASE_PROJECT_ID="reactnativegolfapp"
FIREBASE_STORAGE_BUCKET="reactnativegolfapp.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="466683770848"
FIREBASE_APP_ID="1:466683770848:web:91cc0133b6286202235d85"


